<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE187"
    android:padding="16dp">

    <TextView
        android:layout_width="395dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="536dp"
        android:fontFamily="More Fonts..."
        android:gravity="center"
        android:text="Thunder Bay Police Department"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="366dp"
        android:layout_height="224dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="16dp"
        android:background="#E6DFDF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:hint="Enter your message"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="189dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="149dp"
        android:background="#4BD7E9"
        android:backgroundTint="#00BCD4"
        android:gravity="center"
        android:text="Send Message" />

</RelativeLayout>
