<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7C9D9"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="264dp"
        android:layout_height="364dp"
        android:layout_centerInParent="true"
        android:background="#B5C4D0"
        android:backgroundTint="#99A2D7"
        android:gravity="center"
        android:text="Message will be displayed here"
        android:textSize="18sp" />

</RelativeLayout>
